[server]
server1 ansible_host=192.168.56.106 ansible_user=Apple ansible_become=true
server2 ansible_host=192.168.56.102 ansible_user=Apple ansible_become=true
[centos]
server3 ansible_host=192.168.56.104 ansible_user=Apple ansible_become=true
